zend_extension=/usr/lib/php5/20090626+lfs/xdebug.so

; Remote debugger
;xdebug.remote_enable = On
xdebug.remote_autostart = 1
xdebug.remote_port = 9001
xdebug.remote_host = 192.168.0.57

; Profiling
xdebug.profiler_append=0
xdebug.profiler_enable=0
xdebug.profiler_output_dir=/vagrant/tmp
