location / {
	try_files   $uri  $uri/index.html  /index.php;
}

# Pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000.
location ~ \.php$ {
	# Give a 404 instead of a 'no input file specified' error if a requested .php path doesn't exist on the filesystem. 
	try_files $uri =404;

	fastcgi_pass   127.0.0.1:9000;
	fastcgi_index  index.php;
	fastcgi_intercept_errors on;
	fastcgi_read_timeout	380;
	include		fastcgi_params.conf;
}
